PORT=4000;
CONNECTION_STRING=mongodb+srv://santanu2020barik:santanu123@cluster0.cxghepu.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YpNCU7fq+QmQX9nQOiZSby9R43qhfDQxNr3h50R3BEw=
NODE_ENV=development
CONNECTION_STRING1=mongodb+srv://santanu2020barik:santanu123@cluster0.26vnlft.mongodb.net/DummyChat?retryWrites=true&w=majority&appName=Cluster0